# Font (We will fix this in Part 2)
font_family      MesloLGS NF
font_size        12.0

# Window Look
background_opacity 0.95
window_padding_width 10
hide_window_decorations no
remember_window_size  yes
initial_window_width  1000
initial_window_height 650

# Adapta-Nokto Colors
foreground            #CFD8DC
background            #222D32
selection_foreground  #ffffff
selection_background  #00BCD4
url_color             #00BCD4

# Black
color0  #222D32
color8  #546E7A

# Red
color1  #FF5252
color9  #FF8A80

# Green
color2  #4DB6AC
color10 #80CBC4

# Yellow
color3  #FFD54F
color11 #FFE082

# Blue
color4  #4DD0E1
color12 #80DEEA

# Magenta
color5  #BA68C8
color13 #CE93D8

# Cyan
color6  #00BCD4
color14 #26C6DA

# White
color7  #CFD8DC
color15 #ECEFF1

#silence
enable_audio_bell no
